<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="top_nav">
        <div class="container top_nav_container">
            <div class="top_nav_wrapper">
                <p class="tap_nav_p">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%!</p>
                <a href="#" class="top_nav_link">SHOP NOW</a>
            </div>
        </div>
    </div>
    <nav class="nav">
        <div class="container nav_container">
            <a href="#" class="nav_logo">EXCLUSIVE</a>
            <ul class="nav_list">
                <li class="nav_item"><a href="/" class="nav_link">Home</a></li>
                <li class="nav_item"><a href="#" class="nav_link">About</a></li>
                <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                <li class="nav_item"><a href="./login.html" class="nav_link">Login</a></li>
            </ul>
            <div class="nav_items">
                <form action="#" class="nav_form">
                    <input type="text" class="nav_input" placeholder="search here...." />
                    <img src="./image/search.png" alt="" class="nav_search" />
                </form>
                <img src="./image/heart.png" alt="" class="nav_heart" />
                <a href="/cart.html">
                    <img src="./image/cart.png" alt="" class="nav_cart" />
                </a>
            </div>
            <span class="hamburger">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </span>
        </div>
    </nav>
    <nav class="mobile_nav mobile_nav_hide">
        <ul class="mobile_nav_list">
            <li class="mobile_nav_item"><a href="/" class="mobile_nav_link">Home</a></li>
            <li class="mobile_nav_item"><a href="#" class="mobile_nav_link">About</a></li>
            <li class="mobile_nav_item"><a href="#" class="mobile_nav_link">Contact</a></li>
            <li class="mobile_nav_item"><a href="./login.html" class="mobile_nav_link">Login</a></li>
            <li class="mobile_nav_item"><a href="/cart.html" class="mobile_nav_link">Cart</a></li>
        </ul>
    </nav>
    <h1>Thank You For Your Purchase</h1>
    <p>Continue <a href="product.html">shopping</a></p>
    <style>
        body{
            text-align: center;
            align-items: center;
            justify-content: center;
            margin:0;
            height:100vh;
            background-image: url(../photos/bg1.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
    <script src="./js/confetti.js"></script>
    <script>
 const start = () => {
            setTimeout(function() {
                confetti.start()
            }, 1000); 
        };
        start();
    </script>
        <footer class="footer">
            <div class="container footer_container">
              <div class="footer_item">
                <a href="#" class="footer_logo">Exclusive</a>
                <div class="footer_p">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Exercitationem fuga harum voluptate?
                </div>
              </div>
              <div class="footer_item">
                <h3 class="footer_item_titl">Support</h3>
                <ul class="footer_list">
                  <li class="li footer_list_item">Akkar, lebanon</li>
                  <li class="li footer_list_item">Soulaymansajed@gmail.com</li>
                  <li class="li footer_list_item">961+ 71 656 222</li>
                  <li class="li footer_list_item"></li>
                </ul>
              </div>
              <div class="footer_item">
                <h3 class="footer_item_titl">Support</h3>
                <ul class="footer_list">
                  <li class="li footer_list_item">Account</li>
                  <li class="li footer_list_item">Login / Register</li>
                  <li class="li footer_list_item">Cart</li>
                  <li class="li footer_list_item">Shop</li>
                </ul>
              </div>
              <div class="footer_item">
                <h3 class="footer_item_titl">Support</h3>
                <ul class="footer_list">
                  <li class="li footer_list_item">Privacy policy</li>
                  <li class="li footer_list_item">Terms of use</li>
                  <li class="li footer_list_item">FAQ's</li>
                  <li class="li footer_list_item">Contact</li>
                </ul>
              </div>
            </div>
            <div class="footer_bottom">
              <div class="container footer_bottom_container">
                <p class="footer_copy">
                  Copyright Exclusive 2023. All right reserved
                </p>
              </div>
            </div>
          </footer>
</body>
</html>